<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <div class="container" style="background-color: burlywood;">
		<div class="row">
			<div class="col-12 col-md-6">
				<h2 id="a1" style="text-align: center;">Products</h2>
				<ul id="moviesList">
				</ul>
			</div>
			<div class="col-12 col-md-6"> 
				<h2 id="a1" style="text-align: center;">SaveForLater</h2>
				<ul id="favouritesList">

				</ul>
			</div>
		</div>
	</div>
	
    <script src="js/script.js"></script>
</body>
</html>